@font-face{
  /*font-family: 'Archivo Narrow', sans-serif;*/
  /*font-family: 'HelveticaNow', serif;
    src: url('css/HelveticaNowDisplayMedium.ttf');
    font-weight: bold;
    font-style: normal;
    font-display: swap;*/
  font-family: Futura;
  src: url('futura.otf');
}

@font-face{
  font-family: Marzo;
  src: url('marzo.ttf');
}

*{font-family:Futura;}


html{ scroll-behavior: smooth; }

body{ scroll-behavior: smooth; }

::-webkit-scrollbar{
  width: 0;
  height: 0;
  background: transparent; 
}

.hoverText{
  background-color: white;
  opacity: 0;
  position: absolute;
  padding-left: 14%;
  padding-top: 14%;
  width: 40vw;
  height: 100%;
  color: rgb(20, 50, 200);
  transition: 1s;
}

.hoverText__descript1{
  font-family: Futura;
  font-size: 14px;
}

.hoverText__descript2{
  font-family: Marzo;
  font-weight: 800;
  font-size: 28px;
}

#header{
  position: sticky;
  width: 100vw;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  display: flex;

  padding-left: 10%;
  padding-right: 10%;
}

#header a{
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 0px 16px 0px;
  text-decoration: none;
  font-size: 16px;
}

#main{
  z-index: -1;
  /*position: fixed;*/

  width: 100%;
  height: auto;
    
  overflow: auto;
  overflow-y: hidden;
  white-space: nowrap;
}



.carousel-container {
  position: relative;
}

.carousel {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-behavior: smooth;

  width: 100%;
  height: 50vw;
}

.carousel__item {
  width: 100vw;
  height: auto;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.carousel__image {
  width: 100vw;
  height: auto;
  display: block;
}

.controls {
  position: absolute;
  right: 0;
  bottom: 1em;
  left: 0;
  text-align: center;
}

.controls__dot {
  display: inline-block;
  width: 0.85em;
  height: 0.85em;
  border-radius: 50%;
  outline: none;
  background-color: #fff;
  opacity: 0.8;
  cursor: pointer;
  transition: opacity 0.2s;
  
  &:not(:first-child) {
    margin-left: 0.25em;
  }

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}








#afterMain{
  font-family: Marzo;
  height: 150px;
  padding: 20px;
  padding-left: 25%;
  padding-right: 10%;

}





#work{
  padding: 0px;
  font-size: 12px;
}

.gallery {
  display: grid;
  /*grid-template-columns: none;
  grid-template-rows: none;*/
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);
  grid-gap: 0.6rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--0 {
  /*grid-column: 1 / span 2;
  grid-row: 1 / span 2;*/

  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

@media (min-width: 600px) {
  .titlebox {
    width: 100%;
    padding: 14px;
  }

  .descript {
    font-size: 14px;
    line-height: 17px;
    text-align: left;
    margin-left: 0vw;
    margin-top: 0vw;
    color: rgb(210,210,210);
  }
}







#about{
  padding: 20px;
  font-size: 12px;
  line-height: 1.4;
  padding-left: 10%;
  padding-right: 10%;
}

.section_title{
  font-family: Marzo;
}

#contact{
  padding: 20px;
  background-color: #333;
  color: white;
  font-size: 12px;
  line-height: 1.4;
  padding-left: 10%;
  padding-right: 10%;
}

.contactBox{
  display: flex;
  line-height: 140%;
}







form {
   width: auto;
   text-align: center;
   margin: 20px auto;
}
  
input, textarea {
   border: none;
   outline: 0;
   padding: 1em;
   @include border-radius(8px);
   display: block;
   width: 100%;
   margin-top: 1em;
   font-family: 'Merriweather', sans-serif;
   @include box-shadow(0 1px 1px rgba(black, 0.1));
   resize: none;
  
  &:focus {
     @include box-shadow(0 0px 2px rgba($red, 1)!important);
  }
}

#input-submit {
   color: white; 
   background: none;
   cursor: pointer;
  
  &:hover {
     @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6)); 
  }
}

textarea {
    height: 126px;
    width: 100%;
}

.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
  border-bottom: 1.5px solid white;
}

.right {
  width: 50%;
}

.left {
  margin-right: 2%;
}

.bottom {
  float: left;
  width: 100%;
  margin-bottom: 1em;
  margin-right: 2%;
  border-bottom: 1.5px solid white;
}


@media (max-width: 480px) {
  .half {
     width: 100%; 
     float: none;
     margin-bottom: 0; 
  }
}


/* Clearfix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}








#clients{
  padding: 20px;
  font-size: 12px;
  padding-left: 10%;
  padding-right: 10%;
}

.logo_gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.logo_gallery img {
  width: 100%;
}